# angular
- test_name: Angular Authenticator
  framework: angular
  category: auth
  sample_name: amplify-authenticator
  spec: ui-amplify-authenticator
  browser: [chrome, firefox]

# - test_name: Angular Custom Authenticator
#   framework: angular
#   category: auth
#   sample_name: amplify-authenticator
#   spec: custom-authenticator
#   browser: chrome
