name: PR Validation

on:
  pull_request:

jobs:
  codeql:
    uses: ./.github/workflows/callable-codeql.yml
  unit-tests:
    uses: ./.github/workflows/callable-unit-tests.yml
  bundle-size-tests:
    uses: ./.github/workflows/callable-bundle-size-tests.yml
